PUBLIC_LOG_LEVEL=WARN
PUBLIC_DEBOUNCE_OVERIDE_TIME_MSEC=10
PUBLIC_API_BASE_ROUTE=http://127.0.0.1:10105/api
PUBLIC_IMAGE_BASE_ROUTE=http://127.0.0.1:10109
PUBLIC_DEFAULT_TOAST_DURATION_TIME=15000
PUBLIC_API_HOST=127.0.0.1
PUBLIC_API_PORT=10105
PUBLIC_API_VRSION=
PUBLIC_API_PROTOCOL=http
PUBLIC_API_TIMEOUT=15000
PUBLIC_NODE_ENV=development
